.navbar-nav {
    margin-left: 500px;
}
ul {
    display: flex;
    gap: 0.2rem;
    list-style: none;
  }
  
  .nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 0.5rem;
    position: relative;
  }
  
  .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: orangered !important;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.6s ease;
  }
  
  .nav-link::before {
    bottom: 0;
    left: 0;
  }
  
  .nav-link:hover::before {
    transform: scaleX(1);
  }
  

.nav-link {
    font-size: 20px !important;
    color: black !important;
    margin: 10px;
}

.navbar-brand {
    font-size: 28px !important;
    font-weight: 600;
    color: orangered !important;
}

.title {
      color:orangered;
    font-family: Poppins;
    font-weight: bold;
   }

.subtitle {
    font-family: Poppins;
    color:darkblue;
    font-weight: bold;
}

.description {
    font-family: Poppins;
    color: darkslategrey;
}

.events {
       height: 200px !important;
       width: 240px !important;
       transition: transform 0.3s ease-in-out;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.imgItem {
    height: 200px;
    width: 200px;
}

.logind {
    background-color: rgb(244, 144, 107);
}
.events:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.card-img-top {
    height: 150px;
    width:100px;
}

.card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(8, 6, 6, 0.2);
}

.cardPic {
    border-radius:90%;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	margin: 20px;
}

.grid-item {
	background-color: white;
	box-shadow: 2px 2px 5px rgba(3, 3, 3, 0.938);
	padding: 10px;
}

.grid-item img {
	width: 100%;
	height: 250px;
}

video {
    height: 400px;
    width: 900px;
    object-fit: contain;
    background-color:black;
    overflow-clip-margin: content-box;
    overflow: clip;
    
}

.carousel-control-prev,.carousel-control-next{
    display: inline-block !important;  
    }

    .carousel-item img {
        object-fit: cover !important;
        height: 480px; /* Maintain the desired height */
      }

      
      @media (max-width: 764px) {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
           
        }        

      }

      @media (max-width: 420px) {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
           
        }        

      }

